VITE_SUPABASE_PROJECT_ID="eyjlfdynooipghdvqapo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5amxmZHlub29pcGdoZHZxYXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjg0MDQsImV4cCI6MjA3NTgwNDQwNH0.FSSKb81dBGLuVLHe2CeWTsGsM9CR4NBO8u3dBzhfhRQ"
VITE_SUPABASE_URL="https://eyjlfdynooipghdvqapo.supabase.co"
